#include "fluidsolver.h"
+FluidSolver^ static const Pb::Register _R_$IDX$ ("FluidSolver","Solver","PbClass"); template<> const char* Namify<FluidSolver >::S = "FluidSolver"; 
>FluidSolver^
+FluidSolver^ static const Pb::Register _R_$IDX$ ("FluidSolver","FluidSolver",FluidSolver::_W_0); 
+FluidSolver^ static const Pb::Register _R_$IDX$ ("FluidSolver","getGridSize",FluidSolver::_W_1); 
+FluidSolver^ static const Pb::Register _R_$IDX$ ("FluidSolver","printTimings",FluidSolver::_W_2); 
+FluidSolver^ static const Pb::Register _R_$IDX$ ("FluidSolver","saveMeanTimings",FluidSolver::_W_3); 
+FluidSolver^ static const Pb::Register _R_$IDX$ ("FluidSolver","printMemInfo",FluidSolver::_W_4); 
+FluidSolver^ static const Pb::Register _R_$IDX$ ("FluidSolver","step",FluidSolver::_W_5); 
+FluidSolver^ static const Pb::Register _R_$IDX$ ("FluidSolver","create",FluidSolver::_W_6); 
+FluidSolver^ static const Pb::Register _R_$IDX$ ("FluidSolver","timestep",FluidSolver::_GET_mDt,FluidSolver::_SET_mDt); 
