#include "fluidsolver.h"
+ FluidSolver ^ static const Pb::Register _R_$IDX$("FluidSolver", "Solver", "PbClass");
template<> const char *Namify<FluidSolver>::S = "FluidSolver";
> FluidSolver ^ +FluidSolver ^
    static const Pb::Register _R_$IDX$("FluidSolver", "FluidSolver", FluidSolver::_W_0);
+ FluidSolver ^
    static const Pb::Register _R_$IDX$("FluidSolver", "getGridSize", FluidSolver::_W_1);
+ FluidSolver ^
    static const Pb::Register _R_$IDX$("FluidSolver", "printMemInfo", FluidSolver::_W_2);
+ FluidSolver ^ static const Pb::Register _R_$IDX$("FluidSolver", "step", FluidSolver::_W_3);
+ FluidSolver ^
    static const Pb::Register _R_$IDX$("FluidSolver", "adaptTimestep", FluidSolver::_W_4);
+ FluidSolver ^ static const Pb::Register _R_$IDX$("FluidSolver", "create", FluidSolver::_W_5);
+ FluidSolver ^
    static const Pb::Register _R_$IDX$("FluidSolver",
                                       "timestep",
                                       FluidSolver::_GET_mDt,
                                       FluidSolver::_SET_mDt);
+ FluidSolver ^
    static const Pb::Register _R_$IDX$("FluidSolver",
                                       "timeTotal",
                                       FluidSolver::_GET_mTimeTotal,
                                       FluidSolver::_SET_mTimeTotal);
+ FluidSolver ^
    static const Pb::Register _R_$IDX$("FluidSolver",
                                       "frame",
                                       FluidSolver::_GET_mFrame,
                                       FluidSolver::_SET_mFrame);
+ FluidSolver ^
    static const Pb::Register _R_$IDX$("FluidSolver",
                                       "cfl",
                                       FluidSolver::_GET_mCflCond,
                                       FluidSolver::_SET_mCflCond);
+ FluidSolver ^
    static const Pb::Register _R_$IDX$("FluidSolver",
                                       "timestepMin",
                                       FluidSolver::_GET_mDtMin,
                                       FluidSolver::_SET_mDtMin);
+ FluidSolver ^
    static const Pb::Register _R_$IDX$("FluidSolver",
                                       "timestepMax",
                                       FluidSolver::_GET_mDtMax,
                                       FluidSolver::_SET_mDtMax);
+ FluidSolver ^
    static const Pb::Register _R_$IDX$("FluidSolver",
                                       "frameLength",
                                       FluidSolver::_GET_mFrameLength,
                                       FluidSolver::_SET_mFrameLength);
+ FluidSolver ^
    static const Pb::Register _R_$IDX$("FluidSolver",
                                       "timePerFrame",
                                       FluidSolver::_GET_mTimePerFrame,
                                       FluidSolver::_SET_mTimePerFrame);
