#include "gui/customctrl.h"
+CustomControl^ static const Pb::Register _R_$IDX$ ("CustomControl","CustomControl","PbClass"); template<> const char* Namify<CustomControl >::S = "CustomControl"; 
>CustomControl^
+CustomControl^ static const Pb::Register _R_$IDX$ ("CustomControl","CustomControl",CustomControl::_W_0); 
+CustomSlider^ static const Pb::Register _R_$IDX$ ("CustomSlider","Slider","CustomControl"); template<> const char* Namify<CustomSlider >::S = "CustomSlider"; 
>CustomSlider^
+CustomSlider^ static const Pb::Register _R_$IDX$ ("CustomSlider","CustomSlider",CustomSlider::_W_1); 
+CustomSlider^ static const Pb::Register _R_$IDX$ ("CustomSlider","get",CustomSlider::_W_2); 
+CustomSlider^ static const Pb::Register _R_$IDX$ ("CustomSlider","set",CustomSlider::_W_3); 
+CustomCheckbox^ static const Pb::Register _R_$IDX$ ("CustomCheckbox","Checkbox","CustomControl"); template<> const char* Namify<CustomCheckbox >::S = "CustomCheckbox"; 
>CustomCheckbox^
+CustomCheckbox^ static const Pb::Register _R_$IDX$ ("CustomCheckbox","CustomCheckbox",CustomCheckbox::_W_4); 
+CustomCheckbox^ static const Pb::Register _R_$IDX$ ("CustomCheckbox","get",CustomCheckbox::_W_5); 
+CustomCheckbox^ static const Pb::Register _R_$IDX$ ("CustomCheckbox","set",CustomCheckbox::_W_6); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","Gui","PbClass"); template<> const char* Namify<Gui >::S = "Gui"; 
>Gui^
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","Gui",Gui::_W_7); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","setBackgroundMesh",Gui::_W_8); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","show",Gui::_W_9); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","update",Gui::_W_10); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","pause",Gui::_W_11); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","addControl",Gui::_W_12); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","screenshot",Gui::_W_13); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","nextRealGrid",Gui::_W_14); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","nextVec3Grid",Gui::_W_15); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","nextParts",Gui::_W_16); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","nextPdata",Gui::_W_17); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","nextMesh",Gui::_W_18); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","nextVec3Display",Gui::_W_19); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","nextMeshDisplay",Gui::_W_20); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","nextPartDisplay",Gui::_W_21); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","toggleHideGrids",Gui::_W_22); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","setCamPos",Gui::_W_23); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","setCamRot",Gui::_W_24); 
+Gui^ static const Pb::Register _R_$IDX$ ("Gui","windowSize",Gui::_W_25); 
