#include "mesh.h"
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","Mesh","PbClass"); template<> const char* Namify<Mesh >::S = "Mesh"; 
>Mesh^
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","Mesh",Mesh::_W_0); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","clear",Mesh::_W_1); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","load",Mesh::_W_2); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","fromShape",Mesh::_W_3); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","save",Mesh::_W_4); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","advectInGrid",Mesh::_W_5); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","scale",Mesh::_W_6); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","offset",Mesh::_W_7); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","rotate",Mesh::_W_8); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","computeVelocity",Mesh::_W_9); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","computeLevelset",Mesh::_W_10); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","getLevelset",Mesh::_W_11); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","applyMeshToGrid",Mesh::_W_12); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","getNodesDataPointer",Mesh::_W_13); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","getTrisDataPointer",Mesh::_W_14); 
+Mesh^ static const Pb::Register _R_$IDX$ ("Mesh","create",Mesh::_W_15); 
+MeshDataBase^ static const Pb::Register _R_$IDX$ ("MeshDataBase","MeshDataBase","PbClass"); template<> const char* Namify<MeshDataBase >::S = "MeshDataBase"; 
>MeshDataBase^
+MeshDataBase^ static const Pb::Register _R_$IDX$ ("MeshDataBase","MeshDataBase",MeshDataBase::_W_16); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","MeshDataImpl<$CT$>","MeshDataBase"); template<> const char* Namify<MeshDataImpl<$CT$> >::S = "MeshDataImpl<$CT$>"; 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","MeshDataImpl",MeshDataImpl<$CT$>::_W_17); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","clear",MeshDataImpl<$CT$>::_W_18); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","setSource",MeshDataImpl<$CT$>::_W_19); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","setConst",MeshDataImpl<$CT$>::_W_20); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","setConstRange",MeshDataImpl<$CT$>::_W_21); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","copyFrom",MeshDataImpl<$CT$>::_W_22); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","add",MeshDataImpl<$CT$>::_W_23); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","sub",MeshDataImpl<$CT$>::_W_24); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","addConst",MeshDataImpl<$CT$>::_W_25); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","addScaled",MeshDataImpl<$CT$>::_W_26); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","mult",MeshDataImpl<$CT$>::_W_27); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","multConst",MeshDataImpl<$CT$>::_W_28); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","safeDiv",MeshDataImpl<$CT$>::_W_29); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","clamp",MeshDataImpl<$CT$>::_W_30); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","clampMin",MeshDataImpl<$CT$>::_W_31); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","clampMax",MeshDataImpl<$CT$>::_W_32); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","getMaxAbs",MeshDataImpl<$CT$>::_W_33); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","getMax",MeshDataImpl<$CT$>::_W_34); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","getMin",MeshDataImpl<$CT$>::_W_35); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","sum",MeshDataImpl<$CT$>::_W_36); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","sumSquare",MeshDataImpl<$CT$>::_W_37); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","sumMagnitude",MeshDataImpl<$CT$>::_W_38); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","setConstIntFlag",MeshDataImpl<$CT$>::_W_39); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","printMdata",MeshDataImpl<$CT$>::_W_40); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","save",MeshDataImpl<$CT$>::_W_41); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","load",MeshDataImpl<$CT$>::_W_42); 
+MeshDataImpl^ static const Pb::Register _R_$IDX$ ("MeshDataImpl<$CT$>","getDataPointer",MeshDataImpl<$CT$>::_W_43); 
>MeshDataImpl^int
&static const Pb::Register _R_$IDX$ ("MeshDataImpl<int>","MdataInt","");
>MeshDataImpl^Real
&static const Pb::Register _R_$IDX$ ("MeshDataImpl<Real>","MdataReal","");
>MeshDataImpl^Vec3
&static const Pb::Register _R_$IDX$ ("MeshDataImpl<Vec3>","MdataVec3","");
